# jda-kotlin-library

./: .directory  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/client/: DiscordClient.kt  DiscordResult.kt  DiscordSettings.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/collections/embed/: DiscordEmbed.kt  DiscordEmbedField.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/collections/utils/: AnyFilter.kt  AnyMap.kt  Fail.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/command/: DiscordCommand.kt  DiscordCommandManager.kt  DiscordCommandSettings.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/event/: DiscordEvent.kt  DiscordEventManager.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/extensions/: ChannelExtension.kt  DiscordExtension.kt  EventExtension.kt  KotlinExtension.kt  MessageExtension.kt
src/main/kotlin/com/github/nekkan/jdakotlinlibrary/internal/: Triple.kt
src/main/kotlin/com/github/nekkan/jdakt/: Main.kt  Testy.kt
src/main/kotlin/com/github/nekkan/jdakt/client/: DiscordClient.kt  DiscordResult.kt  DiscordSettings.kt
src/main/kotlin/com/github/nekkan/jdakt/command/: DiscordCommand.kt  DiscordCommandManager.kt  DiscordCommandSettings.kt
src/main/kotlin/com/github/nekkan/jdakt/data/: MessageDataTag.kt
src/main/kotlin/com/github/nekkan/jdakt/event/: DiscordEvent.kt  DiscordEventManager.kt
src/main/kotlin/com/github/nekkan/jdakt/extensions/: Channel.kt  ChannelExtension.kt  EventExtension.kt  Guild.kt  KotlinExtension.kt  MessageExtension.kt
src/main/kotlin/com/github/nekkan/jdakt/internal/: Triple.kt
src/test/kotlin/: Command.kt  Event.kt  Main.kt
(+15 files in other folders)
