plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.github.nekkan'
version '1.3.21'
sourceSets.main.java.srcDirs = ['src/main/kotlin/']
sourceSets.test.java.srcDirs = ['src/test/kotlin/']

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'net.dv8tion:JDA:4.0.0_73'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.61'
}

mainClassName = "com.github.nekkan.jdakt.Main"

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
